#surefire
#Sun May 24 23:52:19 CST 2015
classPathUrl.61=H\:\\programs\\Repositories\\Maven\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.60=H\:\\programs\\Repositories\\Maven\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.1\\jackson-databind-2.4.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=H\:\\programs\\Repositories\\Maven\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.1\\jackson-core-2.4.1.jar
classPathUrl.58=H\:\\programs\\Repositories\\Maven\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-base\\2.4.1\\jackson-jaxrs-base-2.4.1.jar
enableAssertions=true
classPathUrl.57=H\:\\programs\\Repositories\\Maven\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-json-provider\\2.4.1\\jackson-jaxrs-json-provider-2.4.1.jar
classPathUrl.56=H\:\\programs\\Repositories\\Maven\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.55=H\:\\programs\\Repositories\\Maven\\org\\codehaus\\jettison\\jettison\\1.3.3\\jettison-1.3.3.jar
classPathUrl.54=H\:\\programs\\Repositories\\Maven\\com\\sun\\jersey\\jersey-servlet\\1.17.1\\jersey-servlet-1.17.1.jar
classPathUrl.53=H\:\\programs\\Repositories\\Maven\\com\\sun\\jersey\\jersey-core\\1.17.1\\jersey-core-1.17.1.jar
classPathUrl.52=H\:\\programs\\Repositories\\Maven\\com\\sun\\jersey\\jersey-server\\1.17.1\\jersey-server-1.17.1.jar
classPathUrl.51=H\:\\programs\\Repositories\\Maven\\org\\codehaus\\jackson\\jackson-xc\\1.9.2\\jackson-xc-1.9.2.jar
includes2=**/*TestCase.java
classPathUrl.50=H\:\\programs\\Repositories\\Maven\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.2\\jackson-jaxrs-1.9.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.2=com.wangzhu.test.EhcacheTest
tc.1=com.wangzhu.service.DubboProviderTest
tc.0=com.wangzhu.service.DubboConsumerTest
runStatisticsFile=E\:\\programes\\eclipse_jee_juno\\workspace2\\mavenspringmvc\\.surefire-1E48B4620CF49980C874A062C96E555EF79D1183
classPathUrl.49=H\:\\programs\\Repositories\\Maven\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.2\\jackson-mapper-asl-1.9.2.jar
classPathUrl.48=H\:\\programs\\Repositories\\Maven\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.2\\jackson-core-asl-1.9.2.jar
classPathUrl.47=H\:\\programs\\Repositories\\Maven\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.46=H\:\\programs\\Repositories\\Maven\\javax\\ws\\rs\\javax.ws.rs-api\\2.0.1\\javax.ws.rs-api-2.0.1.jar
classPathUrl.45=H\:\\programs\\Repositories\\Maven\\org\\apache\\cxf\\cxf-rt-frontend-jaxrs\\3.0.3\\cxf-rt-frontend-jaxrs-3.0.3.jar
classPathUrl.44=H\:\\programs\\Repositories\\Maven\\org\\apache\\cxf\\cxf-rt-transports-http\\3.0.3\\cxf-rt-transports-http-3.0.3.jar
surefireClassPathUrl.1=H\:\\programs\\Repositories\\Maven\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=H\:\\programs\\Repositories\\Maven\\org\\apache\\neethi\\neethi\\3.0.3\\neethi-3.0.3.jar
surefireClassPathUrl.0=H\:\\programs\\Repositories\\Maven\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=H\:\\programs\\Repositories\\Maven\\org\\apache\\cxf\\cxf-rt-ws-policy\\3.0.3\\cxf-rt-ws-policy-3.0.3.jar
classPathUrl.41=H\:\\programs\\Repositories\\Maven\\org\\apache\\cxf\\cxf-rt-ws-addr\\3.0.3\\cxf-rt-ws-addr-3.0.3.jar
classPathUrl.40=H\:\\programs\\Repositories\\Maven\\org\\apache\\cxf\\cxf-rt-frontend-simple\\3.0.3\\cxf-rt-frontend-simple-3.0.3.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=H\:\\programs\\Repositories\\Maven\\org\\apache\\cxf\\cxf-rt-bindings-xml\\3.0.3\\cxf-rt-bindings-xml-3.0.3.jar
childDelegation=false
classPathUrl.38=H\:\\programs\\Repositories\\Maven\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.37=H\:\\programs\\Repositories\\Maven\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.36=H\:\\programs\\Repositories\\Maven\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.35=H\:\\programs\\Repositories\\Maven\\com\\sun\\xml\\bind\\jaxb-core\\2.1.14\\jaxb-core-2.1.14.jar
classPathUrl.34=H\:\\programs\\Repositories\\Maven\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.12\\FastInfoset-1.2.12.jar
classPathUrl.33=H\:\\programs\\Repositories\\Maven\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.14\\jaxb-impl-2.1.14.jar
classPathUrl.32=H\:\\programs\\Repositories\\Maven\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\3.0.3\\cxf-rt-databinding-jaxb-3.0.3.jar
classPathUrl.31=H\:\\programs\\Repositories\\Maven\\wsdl4j\\wsdl4j\\1.6.3\\wsdl4j-1.6.3.jar
classPathUrl.30=H\:\\programs\\Repositories\\Maven\\org\\apache\\cxf\\cxf-rt-wsdl\\3.0.3\\cxf-rt-wsdl-3.0.3.jar
testSuiteDefinitionTestSourceDirectory=E\:\\programes\\eclipse_jee_juno\\workspace2\\mavenspringmvc\\src\\test\\java
reportsDirectory=E\:\\programes\\eclipse_jee_juno\\workspace2\\mavenspringmvc\\target\\surefire-reports
classPathUrl.29=H\:\\programs\\Repositories\\Maven\\org\\apache\\cxf\\cxf-rt-bindings-soap\\3.0.3\\cxf-rt-bindings-soap-3.0.3.jar
classPathUrl.28=H\:\\programs\\Repositories\\Maven\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.1.0\\xmlschema-core-2.1.0.jar
classPathUrl.27=H\:\\programs\\Repositories\\Maven\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.26=H\:\\programs\\Repositories\\Maven\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.4.1\\woodstox-core-asl-4.4.1.jar
classPathUrl.25=H\:\\programs\\Repositories\\Maven\\org\\apache\\cxf\\cxf-core\\3.0.3\\cxf-core-3.0.3.jar
classPathUrl.24=H\:\\programs\\Repositories\\Maven\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.23=H\:\\programs\\Repositories\\Maven\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.22=H\:\\programs\\Repositories\\Maven\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\3.0.3\\cxf-rt-frontend-jaxws-3.0.3.jar
classPathUrl.21=H\:\\programs\\Repositories\\Maven\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.20=H\:\\programs\\Repositories\\Maven\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.9=H\:\\programs\\Repositories\\Maven\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.8=H\:\\programs\\Repositories\\Maven\\org\\springframework\\spring-aop\\4.0.5.RELEASE\\spring-aop-4.0.5.RELEASE.jar
classPathUrl.7=H\:\\programs\\Repositories\\Maven\\org\\springframework\\spring-web\\4.0.5.RELEASE\\spring-web-4.0.5.RELEASE.jar
classPathUrl.6=H\:\\programs\\Repositories\\Maven\\org\\springframework\\spring-beans\\4.0.5.RELEASE\\spring-beans-4.0.5.RELEASE.jar
classPathUrl.5=H\:\\programs\\Repositories\\Maven\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.4=H\:\\programs\\Repositories\\Maven\\org\\springframework\\spring-core\\4.0.5.RELEASE\\spring-core-4.0.5.RELEASE.jar
classPathUrl.3=H\:\\programs\\Repositories\\Maven\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=H\:\\programs\\Repositories\\Maven\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=E\:\\programes\\eclipse_jee_juno\\workspace2\\mavenspringmvc\\target\\classes
classPathUrl.0=E\:\\programes\\eclipse_jee_juno\\workspace2\\mavenspringmvc\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=H\:\\programs\\Repositories\\Maven\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.18=H\:\\programs\\Repositories\\Maven\\net\\sf\\ehcache\\ehcache-core\\2.4.6\\ehcache-core-2.4.6.jar
classPathUrl.17=H\:\\programs\\Repositories\\Maven\\net\\sf\\ehcache\\ehcache-web\\2.0.4\\ehcache-web-2.0.4.jar
classPathUrl.16=H\:\\programs\\Repositories\\Maven\\ch\\qos\\logback\\logback-core\\1.1.2\\logback-core-1.1.2.jar
classPathUrl.15=H\:\\programs\\Repositories\\Maven\\ch\\qos\\logback\\logback-classic\\1.1.2\\logback-classic-1.1.2.jar
classPathUrl.14=H\:\\programs\\Repositories\\Maven\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.13=H\:\\programs\\Repositories\\Maven\\org\\springframework\\spring-test\\4.0.5.RELEASE\\spring-test-4.0.5.RELEASE.jar
classPathUrl.12=H\:\\programs\\Repositories\\Maven\\org\\springframework\\spring-context\\4.0.5.RELEASE\\spring-context-4.0.5.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=H\:\\programs\\Repositories\\Maven\\org\\springframework\\spring-expression\\4.0.5.RELEASE\\spring-expression-4.0.5.RELEASE.jar
classPathUrl.10=H\:\\programs\\Repositories\\Maven\\org\\springframework\\spring-webmvc\\4.0.5.RELEASE\\spring-webmvc-4.0.5.RELEASE.jar
classPathUrl.73=H\:\\programs\\Repositories\\Maven\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
classPathUrl.72=H\:\\programs\\Repositories\\Maven\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.71=H\:\\programs\\Repositories\\Maven\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.70=H\:\\programs\\Repositories\\Maven\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
failIfNoTests=false
testClassesDirectory=E\:\\programes\\eclipse_jee_juno\\workspace2\\mavenspringmvc\\target\\test-classes
classPathUrl.69=H\:\\programs\\Repositories\\Maven\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.68=H\:\\programs\\Repositories\\Maven\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
classPathUrl.67=H\:\\programs\\Repositories\\Maven\\org\\jboss\\netty\\netty\\3.2.5.Final\\netty-3.2.5.Final.jar
classPathUrl.66=H\:\\programs\\Repositories\\Maven\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.65=H\:\\programs\\Repositories\\Maven\\org\\springframework\\spring\\2.5.6.SEC03\\spring-2.5.6.SEC03.jar
classPathUrl.64=H\:\\programs\\Repositories\\Maven\\com\\alibaba\\dubbo\\2.4.9\\dubbo-2.4.9.jar
classPathUrl.63=H\:\\programs\\Repositories\\Maven\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.62=H\:\\programs\\Repositories\\Maven\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.4.1\\jackson-module-jaxb-annotations-2.4.1.jar
