connection.driver_class=com.mysql.jdbc.Driver
#connection.driver_class=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
connection.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF8&useCompression=true
#connection.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF8&useCompression=true
connection.username=root
connection.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
show_sql=true
database.ignoresCase=true
mysql.db.maxPoolSize = 60
mysql.db.maxConnectionAge = 0
mysql.db.acquireRetryAttempts = 5
mysql.db.max.idle.time.excess.connections = 300
mysql.db.idle.connection.test.period = 540
mysql.db.preferred.test.query = SELECT 1
mysql.db.test.connection.on.checkout = false
mysql.db.test.connection.on.checkin = false
mysql.db.checkout.timeout = 60000
mysql.db.maxIdleTime = 500